{
    "manifest_version": 3,
    "name": "My CC Extension",
    "version": "1.0",
    "permissions": [
        "webNavigation",
        "scripting"
    ],
    "host_permissions": [
        "https://whisper.ggerganov.com/",
        "https://*.youtube.com/*",
        "http://127.0.0.1:5000/"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "styles.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    }
}